E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\节拍器.exe
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\节拍器.deps.json
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\节拍器.runtimeconfig.json
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\节拍器.dll
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\节拍器.pdb
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\节拍器.csproj.AssemblyReference.cache
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\App.g.cs
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\节拍器_MarkupCompile.cache
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\节拍器_MarkupCompile.lref
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\MainWindow.baml
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\节拍器.g.resources
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\节拍器.GeneratedMSBuildEditorConfig.editorconfig
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\节拍器.AssemblyInfoInputs.cache
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\节拍器.AssemblyInfo.cs
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\节拍器.csproj.CoreCompileInputs.cache
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\节拍器.dll
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\refint\节拍器.dll
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\节拍器.pdb
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\节拍器.genruntimeconfig.cache
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\ref\节拍器.dll
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\Music\StartMusic.mp3
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\Music\M_1.mp3
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\Music\M_2_4.mp3
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\Music\M_1.1.mp3
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\Music\M_2.1.mp3
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\Music\吉良吉影.mp3
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\Music\EndMusic.mp3
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\Music\1670488053051.jpg
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\Music\Countdown.mp3
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\Music\favicon.ico
E:\日志\项目\节拍器\节拍器\obj\Debug\net6.0-windows\节拍器_Content.g.cs
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\Music\M1.mp3
E:\日志\项目\节拍器\节拍器\bin\Debug\net6.0-windows\Music\M2.mp3
